<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="AnnouncementTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="396" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="新闻标题" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-C1-l6D">
                        <rect key="frame" x="10" y="10" width="118.5" height="118.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cbs-C1-l6D" secondAttribute="height" multiplier="1:1" id="tso-tD-IBm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治安新闻：我市鼓励市民监督举报快递安全问题！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynl-Od-cyP">
                        <rect key="frame" x="138.5" y="10" width="247.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="5Uc-b6-ngW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2017-05-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-Jb-5xJ">
                        <rect key="frame" x="138.5" y="124" width="106" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ynl-Od-cyP" secondAttribute="trailing" constant="10" id="CFv-N9-G75"/>
                    <constraint firstItem="Ynl-Od-cyP" firstAttribute="leading" secondItem="cbs-C1-l6D" secondAttribute="trailing" constant="10" id="EDi-z2-Zt2"/>
                    <constraint firstItem="cbs-C1-l6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LyJ-ld-8Bf"/>
                    <constraint firstItem="Ynl-Od-cyP" firstAttribute="top" secondItem="cbs-C1-l6D" secondAttribute="top" id="MWA-oe-ZnW"/>
                    <constraint firstItem="wOo-Jb-5xJ" firstAttribute="leading" secondItem="cbs-C1-l6D" secondAttribute="trailing" constant="10" id="Qd6-g5-Nod"/>
                    <constraint firstAttribute="bottom" secondItem="cbs-C1-l6D" secondAttribute="bottom" constant="15" id="QqD-Iv-gHb"/>
                    <constraint firstAttribute="bottom" secondItem="wOo-Jb-5xJ" secondAttribute="bottom" constant="5" id="nu4-VF-DPR"/>
                    <constraint firstItem="cbs-C1-l6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wqE-ec-SBg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="wOo-Jb-5xJ" id="fhV-KJ-8Lv"/>
                <outlet property="title" destination="Ynl-Od-cyP" id="7Y8-tg-OAS"/>
                <outlet property="titleImage" destination="cbs-C1-l6D" id="8Yp-6T-R9z"/>
            </connections>
            <point key="canvasLocation" x="72" y="104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="新闻标题" width="52" height="50"/>
    </resources>
</document>
