<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AnnouncementVcHeaderView" id="iN0-l3-epB" customClass="AnnouncementVcHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-4T-73D">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Ab-8H9">
                    <rect key="frame" x="203.66666666666663" y="10" width="143.33333333333337" height="42.666666666666664"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-173" maxY="0.0"/>
                    <state key="normal" title="公告状态" image="下拉未选中">
                        <color key="titleColor" red="0.68240070340000003" green="0.68238765000000001" blue="0.68239653109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="selected" title="公告状态" image="下拉选中">
                        <color key="titleColor" red="0.01877382956" green="0.4281618297" blue="0.73732841010000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="stateButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="WBf-mp-D3W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHo-kb-Sqa">
                    <rect key="frame" x="30" y="10" width="143.66666666666666" height="42.666666666666664"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="119" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="公告类型" image="下拉未选中">
                        <color key="titleColor" red="0.68240070340000003" green="0.68238765000000001" blue="0.68239653109999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <state key="selected" title="公告类型" image="下拉选中">
                        <color key="titleColor" red="0.01877382956" green="0.4281618297" blue="0.73732841010000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="typeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="uTf-JH-F7p"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-w4-6nS">
                    <rect key="frame" x="0.0" y="62.666666666666657" width="377" height="1.3333333333333357"/>
                    <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="qWK-JV-KiD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ttf-w4-6nS" firstAttribute="top" secondItem="J32-Ab-8H9" secondAttribute="bottom" constant="10" id="49v-B7-8cR"/>
                <constraint firstItem="vhH-4T-73D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5vk-Fc-KeB"/>
                <constraint firstItem="J32-Ab-8H9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8kM-cN-gD4"/>
                <constraint firstAttribute="trailing" secondItem="vhH-4T-73D" secondAttribute="trailing" id="8sf-ZY-S6Y"/>
                <constraint firstItem="ttf-w4-6nS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9od-RW-39T"/>
                <constraint firstItem="J32-Ab-8H9" firstAttribute="width" secondItem="yHo-kb-Sqa" secondAttribute="width" id="Gcd-YW-sFa"/>
                <constraint firstItem="yHo-kb-Sqa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="GtB-o7-NM0"/>
                <constraint firstItem="vhH-4T-73D" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GtX-5P-CkU"/>
                <constraint firstAttribute="bottom" secondItem="ttf-w4-6nS" secondAttribute="bottom" id="Hyw-bS-lQp"/>
                <constraint firstAttribute="bottom" secondItem="vhH-4T-73D" secondAttribute="bottom" id="Mr5-Cj-fDd"/>
                <constraint firstItem="ttf-w4-6nS" firstAttribute="top" secondItem="yHo-kb-Sqa" secondAttribute="bottom" constant="10" id="dF4-04-O2D"/>
                <constraint firstAttribute="trailing" secondItem="ttf-w4-6nS" secondAttribute="trailing" id="fOO-rM-FVP"/>
                <constraint firstAttribute="trailing" secondItem="J32-Ab-8H9" secondAttribute="trailing" constant="30" id="fYH-Zs-aqI"/>
                <constraint firstItem="J32-Ab-8H9" firstAttribute="leading" secondItem="yHo-kb-Sqa" secondAttribute="trailing" constant="30" id="lIk-GQ-A0q"/>
                <constraint firstItem="yHo-kb-Sqa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="ujn-ad-g7u"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="stateButton" destination="J32-Ab-8H9" id="vIh-zZ-1fm"/>
                <outlet property="typeButton" destination="yHo-kb-Sqa" id="BlU-AX-zbX"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="下拉未选中" width="8" height="5"/>
        <image name="下拉选中" width="8" height="5"/>
    </resources>
</document>
