<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Published View Controller-->
        <scene sceneID="0Ib-GD-Z65">
            <objects>
                <viewController storyboardIdentifier="PublishedViewController" id="6Z8-gO-a0E" customClass="PublishedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJh-2g-V4W"/>
                        <viewControllerLayoutGuide type="bottom" id="NLV-sD-AR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni9-iQ-SD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="编辑文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-Cb-h7D">
                                <rect key="frame" x="20" y="40" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EsF-rA-DfQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-mi-zRw">
                                <rect key="frame" x="20" y="110" width="86.5" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ngt-mi-zRw" secondAttribute="height" id="Atn-bI-qOJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-YW-lOL">
                                <rect key="frame" x="116.5" y="110" width="87" height="86.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-lw-Ne9">
                                <rect key="frame" x="213.5" y="110" width="86.5" height="86.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-8r-pwe">
                                <rect key="frame" x="40" y="246.5" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2o0-dh-3zD"/>
                                </constraints>
                                <state key="normal" title="发表"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rrx-Cb-h7D" secondAttribute="trailing" constant="20" id="2lJ-eg-Vfo"/>
                            <constraint firstItem="sQv-8r-pwe" firstAttribute="top" secondItem="kmB-YW-lOL" secondAttribute="bottom" constant="50" id="5J3-Sg-BtH"/>
                            <constraint firstAttribute="trailing" secondItem="Qfh-lw-Ne9" secondAttribute="trailing" constant="20" id="5Kl-gt-gQc"/>
                            <constraint firstItem="Qfh-lw-Ne9" firstAttribute="leading" secondItem="kmB-YW-lOL" secondAttribute="trailing" constant="10" id="7nY-ri-4WM"/>
                            <constraint firstItem="kmB-YW-lOL" firstAttribute="top" secondItem="Ngt-mi-zRw" secondAttribute="top" id="8Nr-Nj-TAa"/>
                            <constraint firstItem="Qfh-lw-Ne9" firstAttribute="top" secondItem="Ngt-mi-zRw" secondAttribute="top" id="8bE-Ha-Clu"/>
                            <constraint firstItem="kmB-YW-lOL" firstAttribute="height" secondItem="Ngt-mi-zRw" secondAttribute="height" id="9q5-8R-eYQ"/>
                            <constraint firstItem="Ngt-mi-zRw" firstAttribute="top" secondItem="Rrx-Cb-h7D" secondAttribute="bottom" constant="20" id="JEE-Yz-ddX"/>
                            <constraint firstItem="Ngt-mi-zRw" firstAttribute="leading" secondItem="Ni9-iQ-SD7" secondAttribute="leading" constant="20" id="Kfj-l2-BRB"/>
                            <constraint firstItem="Rrx-Cb-h7D" firstAttribute="leading" secondItem="Ni9-iQ-SD7" secondAttribute="leading" constant="20" id="MKk-cb-TWI"/>
                            <constraint firstItem="kmB-YW-lOL" firstAttribute="width" secondItem="Ngt-mi-zRw" secondAttribute="width" id="Vqv-4E-F54"/>
                            <constraint firstItem="kmB-YW-lOL" firstAttribute="leading" secondItem="Ngt-mi-zRw" secondAttribute="trailing" constant="10" id="XXx-M3-MXe"/>
                            <constraint firstAttribute="trailing" secondItem="sQv-8r-pwe" secondAttribute="trailing" constant="40" id="Zg6-2K-fXM"/>
                            <constraint firstItem="Qfh-lw-Ne9" firstAttribute="height" secondItem="Ngt-mi-zRw" secondAttribute="height" id="dBX-b5-MSw"/>
                            <constraint firstItem="Rrx-Cb-h7D" firstAttribute="top" secondItem="uJh-2g-V4W" secondAttribute="bottom" constant="20" id="oLz-PB-FWp"/>
                            <constraint firstItem="sQv-8r-pwe" firstAttribute="leading" secondItem="Ni9-iQ-SD7" secondAttribute="leading" constant="40" id="s98-PH-3kA"/>
                            <constraint firstItem="Qfh-lw-Ne9" firstAttribute="width" secondItem="Ngt-mi-zRw" secondAttribute="width" id="xBX-yd-QWB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdV-MN-KuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.25" y="86.619718309859152"/>
        </scene>
        <!--Pull Announce Ment View Controller-->
        <scene sceneID="bAh-jg-NOf">
            <objects>
                <viewController storyboardIdentifier="PullAnnounceMentViewController" id="umk-gd-fGk" customClass="PullAnnounceMentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osa-yg-NP8"/>
                        <viewControllerLayoutGuide type="bottom" id="L9x-m1-Ba5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPb-lO-9bx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-aB-obE">
                                <rect key="frame" x="0.0" y="20" width="320" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pX3-U6-xa0"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-Wx-YS9">
                                <rect key="frame" x="16" y="170" width="288" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lsa-FZ-3UY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xl7-aB-obE" secondAttribute="trailing" id="2AX-sn-9cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKx-Wx-YS9" secondAttribute="trailing" id="Jda-i6-GZv"/>
                            <constraint firstItem="pKx-Wx-YS9" firstAttribute="leading" secondItem="GPb-lO-9bx" secondAttribute="leadingMargin" id="SWn-hd-udj"/>
                            <constraint firstItem="Xl7-aB-obE" firstAttribute="top" secondItem="osa-yg-NP8" secondAttribute="bottom" id="fpg-I2-njV"/>
                            <constraint firstItem="pKx-Wx-YS9" firstAttribute="top" secondItem="Xl7-aB-obE" secondAttribute="bottom" id="jC7-bh-JNh"/>
                            <constraint firstItem="Xl7-aB-obE" firstAttribute="leading" secondItem="GPb-lO-9bx" secondAttribute="leading" id="xN7-Vl-93O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzb-74-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="47"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="BdT-qq-kMT">
            <objects>
                <viewController storyboardIdentifier="TaskDetailViewController" id="4Jb-Of-sxG" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxh-Hd-Wus"/>
                        <viewControllerLayoutGuide type="bottom" id="4LD-Hi-iEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crt-NH-XcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-8M-bbz">
                                <rect key="frame" x="15" y="35" width="100" height="21"/>
                                <color key="backgroundColor" red="0.1849888116" green="0.42891159649999999" blue="0.71379959579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Shb-R9-QuR"/>
                                    <constraint firstAttribute="width" constant="100" id="tY3-0E-qOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMV-5i-4RG">
                                <rect key="frame" x="125" y="35" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sTq-T6-xA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-1Q-iAf">
                                <rect key="frame" x="21" y="76" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rpv-Mv-CFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXB-kK-Pvf">
                                <rect key="frame" x="21" y="102" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HvG-Gp-ITK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-DJ-G3k">
                                <rect key="frame" x="21" y="180" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Apf-9c-hQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="任务开始地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNb-fJ-Pn4">
                                <rect key="frame" x="21" y="128" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8X6-NZ-axf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="任务结束地址" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-tL-zJo">
                                <rect key="frame" x="21" y="154" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vPh-bg-5kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领取时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-At-Ss7">
                                <rect key="frame" x="21" y="206" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoX-55-VhM">
                                <rect key="frame" x="21" y="232" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-Wc-5Hz">
                                <rect key="frame" x="21" y="258" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eyp-Vk-W3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所得积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-8l-37R">
                                <rect key="frame" x="21" y="284" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aU2-HJ-aZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.45378819110000002" blue="0.25490805509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWq-1L-vfq">
                                <rect key="frame" x="0.0" y="315" width="320" height="10"/>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="DEH-Gb-hxP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-GW-6tv">
                                <rect key="frame" x="85" y="335" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CpD-YI-5cQ"/>
                                    <constraint firstAttribute="width" constant="150" id="s2e-mt-4au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-F8-hDa">
                                <rect key="frame" x="224" y="340.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ig8-Ol-zBS"/>
                                    <constraint firstAttribute="height" constant="30" id="WSh-ab-fvf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-vP-pth">
                                <rect key="frame" x="40" y="372" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cL4-HC-4s6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-2b-8RP">
                                <rect key="frame" x="40" y="404" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5ux-y3-4Rs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l28-lB-aHZ">
                                <rect key="frame" x="40" y="436" width="270" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0FA-Wk-hAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址" translatesAutoresizingMaskIntoConstraints="NO" id="PYm-9e-9Yj">
                                <rect key="frame" x="10" y="372" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DOW-uN-gh9"/>
                                    <constraint firstAttribute="width" constant="20" id="aSX-bh-C7l"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-2C-Ygk">
                                <rect key="frame" x="10" y="404" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9e8-tv-PRy"/>
                                    <constraint firstAttribute="height" constant="20" id="zW8-BN-LUr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="地址" translatesAutoresizingMaskIntoConstraints="NO" id="7px-yG-lKE">
                                <rect key="frame" x="10" y="436" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4sT-SH-mMq"/>
                                    <constraint firstAttribute="width" constant="20" id="qmm-69-wHo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-fn-gKZ">
                                <rect key="frame" x="0.0" y="366" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cba-zu-Rq8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-yy-uIk">
                                <rect key="frame" x="0.0" y="398" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WIC-9r-JSg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-4V-lnp">
                                <rect key="frame" x="0.0" y="430" width="320" height="1"/>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qqH-hR-dLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LM-qh-28Q">
                                <rect key="frame" x="0.0" y="462" width="320" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R89-EH-2Bn">
                                        <rect key="frame" x="85" y="46" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.45378819110000002" blue="0.25490805509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bLw-iQ-8Zs"/>
                                            <constraint firstAttribute="height" constant="40" id="xMk-hY-jwm"/>
                                        </constraints>
                                        <state key="normal" title="领取"/>
                                        <connections>
                                            <action selector="getTaskData:" destination="4Jb-Of-sxG" eventType="touchUpInside" id="hIv-Ol-KrX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R89-EH-2Bn" secondAttribute="bottom" constant="20" id="OaF-v0-ACj"/>
                                    <constraint firstItem="R89-EH-2Bn" firstAttribute="centerX" secondItem="2LM-qh-28Q" secondAttribute="centerX" id="wWS-d2-oZ5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0kH-8l-37R" secondAttribute="trailing" constant="20" id="0PQ-TK-cBW"/>
                            <constraint firstItem="fzJ-vP-pth" firstAttribute="leading" secondItem="PYm-9e-9Yj" secondAttribute="trailing" constant="10" id="2RL-Jx-rIn"/>
                            <constraint firstItem="TQm-yy-uIk" firstAttribute="top" secondItem="fzJ-vP-pth" secondAttribute="bottom" constant="5" id="2xd-x5-BZp"/>
                            <constraint firstItem="2LM-qh-28Q" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" id="4w0-hK-alZ"/>
                            <constraint firstItem="Rox-Wc-5Hz" firstAttribute="top" secondItem="aoX-55-VhM" secondAttribute="bottom" constant="5" id="5k5-5V-cFI"/>
                            <constraint firstItem="nf8-fn-gKZ" firstAttribute="top" secondItem="0Le-F8-hDa" secondAttribute="bottom" constant="10" id="6BL-PB-7Nb"/>
                            <constraint firstAttribute="trailing" secondItem="KWq-1L-vfq" secondAttribute="trailing" id="70f-q4-CH4"/>
                            <constraint firstItem="kO4-4V-lnp" firstAttribute="top" secondItem="LFm-2b-8RP" secondAttribute="bottom" constant="5" id="9Pa-rR-IbC"/>
                            <constraint firstItem="gU4-2C-Ygk" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" constant="10" id="9d2-tc-dSF"/>
                            <constraint firstAttribute="trailing" secondItem="l28-lB-aHZ" secondAttribute="trailing" constant="10" id="9xx-Gc-Qwy"/>
                            <constraint firstItem="MD3-1Q-iAf" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="AbH-Vl-Gae"/>
                            <constraint firstItem="LFm-2b-8RP" firstAttribute="top" secondItem="TQm-yy-uIk" secondAttribute="bottom" constant="5" id="Akl-Y4-wYw"/>
                            <constraint firstItem="86L-At-Ss7" firstAttribute="top" secondItem="xm8-DJ-G3k" secondAttribute="bottom" constant="5" id="BBT-TK-fdN"/>
                            <constraint firstItem="LFm-2b-8RP" firstAttribute="leading" secondItem="gU4-2C-Ygk" secondAttribute="trailing" constant="10" id="BD2-LA-hTc"/>
                            <constraint firstItem="wNb-fJ-Pn4" firstAttribute="top" secondItem="FXB-kK-Pvf" secondAttribute="bottom" constant="5" id="BWs-5V-fm4"/>
                            <constraint firstItem="Rox-Wc-5Hz" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="CW6-Ty-2TT"/>
                            <constraint firstItem="TQm-yy-uIk" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" id="D0S-gC-cE9"/>
                            <constraint firstItem="fgu-GW-6tv" firstAttribute="top" secondItem="KWq-1L-vfq" secondAttribute="bottom" constant="10" id="DCI-hT-hBO"/>
                            <constraint firstItem="Dmb-tL-zJo" firstAttribute="top" secondItem="wNb-fJ-Pn4" secondAttribute="bottom" constant="5" id="DUl-sf-3TI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="86L-At-Ss7" secondAttribute="trailing" id="DZd-Au-A9S"/>
                            <constraint firstItem="fzJ-vP-pth" firstAttribute="top" secondItem="nf8-fn-gKZ" secondAttribute="bottom" constant="5" id="DbB-T1-4Un"/>
                            <constraint firstAttribute="trailing" secondItem="kO4-4V-lnp" secondAttribute="trailing" id="FYY-Fc-g41"/>
                            <constraint firstItem="2LM-qh-28Q" firstAttribute="top" secondItem="l28-lB-aHZ" secondAttribute="bottom" constant="5" id="HYO-Jw-zHz"/>
                            <constraint firstAttribute="trailing" secondItem="LFm-2b-8RP" secondAttribute="trailing" constant="10" id="JFE-te-iax"/>
                            <constraint firstItem="KWq-1L-vfq" firstAttribute="top" secondItem="0kH-8l-37R" secondAttribute="bottom" constant="10" id="JdA-LC-vRp"/>
                            <constraint firstItem="XMV-5i-4RG" firstAttribute="centerY" secondItem="BuG-8M-bbz" secondAttribute="centerY" id="KM8-vk-R95"/>
                            <constraint firstItem="MD3-1Q-iAf" firstAttribute="top" secondItem="BuG-8M-bbz" secondAttribute="bottom" constant="20" id="Lv8-c3-a32"/>
                            <constraint firstItem="FXB-kK-Pvf" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="M1i-mH-2Lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Le-F8-hDa" secondAttribute="trailing" constant="20" id="MIl-y8-3Br"/>
                            <constraint firstItem="Dmb-tL-zJo" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="O0F-kO-csB"/>
                            <constraint firstItem="7px-yG-lKE" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" constant="10" id="O3P-A5-anI"/>
                            <constraint firstItem="0kH-8l-37R" firstAttribute="top" secondItem="Rox-Wc-5Hz" secondAttribute="bottom" constant="5" id="PbZ-v4-B6H"/>
                            <constraint firstItem="4LD-Hi-iEV" firstAttribute="top" secondItem="2LM-qh-28Q" secondAttribute="bottom" id="PwJ-F2-pXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MD3-1Q-iAf" secondAttribute="trailing" constant="20" id="QFV-Rl-RpE"/>
                            <constraint firstItem="aoX-55-VhM" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="Qap-O1-5FT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wNb-fJ-Pn4" secondAttribute="trailing" id="R9j-cB-yRc"/>
                            <constraint firstItem="KWq-1L-vfq" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" id="Rfc-Gc-wpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmb-tL-zJo" secondAttribute="trailing" id="UfK-N1-EII"/>
                            <constraint firstItem="kO4-4V-lnp" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" id="Vgp-ls-979"/>
                            <constraint firstItem="0kH-8l-37R" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="VzU-I8-dLv"/>
                            <constraint firstItem="86L-At-Ss7" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="Xrf-or-5fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMV-5i-4RG" secondAttribute="trailing" constant="15" id="ZVZ-Ry-rjp"/>
                            <constraint firstItem="l28-lB-aHZ" firstAttribute="leading" secondItem="7px-yG-lKE" secondAttribute="trailing" constant="10" id="ZXL-8D-SdV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm8-DJ-G3k" secondAttribute="trailing" id="ZZS-5u-pDI"/>
                            <constraint firstItem="FXB-kK-Pvf" firstAttribute="top" secondItem="MD3-1Q-iAf" secondAttribute="bottom" constant="5" id="cUR-Z3-dBQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoX-55-VhM" secondAttribute="trailing" constant="20" id="czd-C4-sEh"/>
                            <constraint firstAttribute="trailing" secondItem="2LM-qh-28Q" secondAttribute="trailing" id="dEX-q7-XiW"/>
                            <constraint firstItem="fgu-GW-6tv" firstAttribute="centerX" secondItem="Crt-NH-XcV" secondAttribute="centerX" id="dXH-yq-0yg"/>
                            <constraint firstItem="fzJ-vP-pth" firstAttribute="centerY" secondItem="PYm-9e-9Yj" secondAttribute="centerY" id="eQF-vZ-C8O"/>
                            <constraint firstItem="aoX-55-VhM" firstAttribute="top" secondItem="86L-At-Ss7" secondAttribute="bottom" constant="5" id="fCQ-8F-q0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rox-Wc-5Hz" secondAttribute="trailing" constant="20" id="g57-0T-HiC"/>
                            <constraint firstItem="0Le-F8-hDa" firstAttribute="centerY" secondItem="fgu-GW-6tv" secondAttribute="centerY" id="h3X-ZU-Nad"/>
                            <constraint firstItem="xm8-DJ-G3k" firstAttribute="top" secondItem="Dmb-tL-zJo" secondAttribute="bottom" constant="5" id="jdc-9T-kOg"/>
                            <constraint firstItem="LFm-2b-8RP" firstAttribute="centerY" secondItem="gU4-2C-Ygk" secondAttribute="centerY" id="kbV-MU-gDr"/>
                            <constraint firstAttribute="trailing" secondItem="TQm-yy-uIk" secondAttribute="trailing" id="p7y-dE-hKk"/>
                            <constraint firstItem="xm8-DJ-G3k" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="qER-7V-TEj"/>
                            <constraint firstAttribute="trailing" secondItem="fzJ-vP-pth" secondAttribute="trailing" constant="10" id="qXX-2W-Fu1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXB-kK-Pvf" secondAttribute="trailing" constant="20" id="qZs-nl-Aja"/>
                            <constraint firstItem="BuG-8M-bbz" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" constant="15" id="quF-6w-yIm"/>
                            <constraint firstItem="nf8-fn-gKZ" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" id="s9R-Hk-lxZ"/>
                            <constraint firstItem="wNb-fJ-Pn4" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leadingMargin" constant="5" id="t6l-Pg-6Y4"/>
                            <constraint firstAttribute="trailing" secondItem="nf8-fn-gKZ" secondAttribute="trailing" id="tFX-2d-1SS"/>
                            <constraint firstItem="l28-lB-aHZ" firstAttribute="centerY" secondItem="7px-yG-lKE" secondAttribute="centerY" id="u4a-CP-yZH"/>
                            <constraint firstItem="nf8-fn-gKZ" firstAttribute="top" secondItem="fgu-GW-6tv" secondAttribute="bottom" constant="10" id="uwP-aP-uUr"/>
                            <constraint firstItem="XMV-5i-4RG" firstAttribute="leading" secondItem="BuG-8M-bbz" secondAttribute="trailing" constant="10" id="vV2-7Q-51g"/>
                            <constraint firstItem="PYm-9e-9Yj" firstAttribute="leading" secondItem="Crt-NH-XcV" secondAttribute="leading" constant="10" id="ws9-D4-KGr"/>
                            <constraint firstItem="l28-lB-aHZ" firstAttribute="top" secondItem="kO4-4V-lnp" secondAttribute="bottom" constant="5" id="yj3-pz-kkY"/>
                            <constraint firstItem="BuG-8M-bbz" firstAttribute="top" secondItem="fxh-Hd-Wus" secondAttribute="bottom" constant="15" id="zjp-b2-yej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Le-F8-hDa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="content" destination="FXB-kK-Pvf" id="gIi-f2-sAx"/>
                        <outlet property="distance" destination="fgu-GW-6tv" id="xM1-gL-uJU"/>
                        <outlet property="endAddress" destination="wNb-fJ-Pn4" id="xDs-Yj-GiZ"/>
                        <outlet property="getButton" destination="R89-EH-2Bn" id="YK5-Z5-UFO"/>
                        <outlet property="getTaskTime" destination="aoX-55-VhM" id="nTK-ok-iaf"/>
                        <outlet property="myAddress" destination="LFm-2b-8RP" id="Tp3-ex-KP8"/>
                        <outlet property="number" destination="Rox-Wc-5Hz" id="Wdf-m1-HNm"/>
                        <outlet property="score" destination="0kH-8l-37R" id="nYs-mO-6Ks"/>
                        <outlet property="startAddress" destination="xm8-DJ-G3k" id="hud-qm-dBQ"/>
                        <outlet property="taskEndAddress1" destination="l28-lB-aHZ" id="Pcs-1S-0Z0"/>
                        <outlet property="taskTime" destination="Dmb-tL-zJo" id="qvs-cp-Gf4"/>
                        <outlet property="tastAddress1" destination="fzJ-vP-pth" id="TBK-Pj-5av"/>
                        <outlet property="teamer" destination="86L-At-Ss7" id="gYR-gA-eWo"/>
                        <outlet property="titleDetail" destination="XMV-5i-4RG" id="HsU-5f-ljs"/>
                        <outlet property="titleLabel" destination="BuG-8M-bbz" id="ZXU-Ck-Xuk"/>
                        <outlet property="type" destination="MD3-1Q-iAf" id="h7P-NE-Omq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcW-iP-RB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.40000000000001" y="764.16791604197908"/>
        </scene>
        <!--My Task View Controller-->
        <scene sceneID="Lrd-rc-rWQ">
            <objects>
                <viewController storyboardIdentifier="MyTaskViewController" id="8yk-cu-xY9" customClass="MyTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzT-2R-SO8"/>
                        <viewControllerLayoutGuide type="bottom" id="YH3-83-Ebi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I90-WE-iPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-4E-hNY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3vB-4E-hNY" secondAttribute="trailing" id="09g-ZQ-Op7"/>
                            <constraint firstItem="YH3-83-Ebi" firstAttribute="top" secondItem="3vB-4E-hNY" secondAttribute="bottom" id="Hp2-Ef-ekK"/>
                            <constraint firstItem="3vB-4E-hNY" firstAttribute="leading" secondItem="I90-WE-iPt" secondAttribute="leading" id="cdn-lA-TeP"/>
                            <constraint firstItem="3vB-4E-hNY" firstAttribute="top" secondItem="gzT-2R-SO8" secondAttribute="bottom" id="js9-ue-AFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3vB-4E-hNY" id="ayP-bk-Duw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJq-9Y-iem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="848"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6Nf-5d-Olu">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="Umx-My-yEb" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWj-Ji-wcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvw-do-06Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8S-Sx-DaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-rT-T4t">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Umx-My-yEb" id="I3i-Nb-z1m"/>
                                    <outlet property="delegate" destination="Umx-My-yEb" id="65g-pQ-AjO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvw-do-06Q" firstAttribute="top" secondItem="bgJ-rT-T4t" secondAttribute="bottom" id="HuF-wD-DL8"/>
                            <constraint firstAttribute="trailing" secondItem="bgJ-rT-T4t" secondAttribute="trailing" id="NTm-en-0qi"/>
                            <constraint firstItem="bgJ-rT-T4t" firstAttribute="leading" secondItem="v8S-Sx-DaT" secondAttribute="leading" id="cMe-8Z-CXr"/>
                            <constraint firstItem="bgJ-rT-T4t" firstAttribute="top" secondItem="MWj-Ji-wcP" secondAttribute="bottom" id="xIT-Oe-yA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bgJ-rT-T4t" id="gDy-S4-cb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-Ya-8cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RMN-57-Yc0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5F4-qS-FzJ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePe-Hf-pPK"/>
                        <viewControllerLayoutGuide type="bottom" id="kH5-np-3yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yts-Zf-w3F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by2-7k-YyF">
                                <rect key="frame" x="10" y="40" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RGi-t5-0My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xU-a2-8YL">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-qH-vWw">
                                <rect key="frame" x="10" y="80" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5n-hg-IAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xU-a2-8YL" firstAttribute="leading" secondItem="Yts-Zf-w3F" secondAttribute="leading" id="7os-G1-Abb"/>
                            <constraint firstAttribute="trailing" secondItem="4xU-a2-8YL" secondAttribute="trailing" id="GQ5-xP-N3E"/>
                            <constraint firstItem="by2-7k-YyF" firstAttribute="top" secondItem="ePe-Hf-pPK" secondAttribute="bottom" constant="20" id="MHO-T1-6i3"/>
                            <constraint firstItem="4xU-a2-8YL" firstAttribute="top" secondItem="2d7-qH-vWw" secondAttribute="bottom" constant="10" id="Pe5-UO-po0"/>
                            <constraint firstAttribute="trailing" secondItem="by2-7k-YyF" secondAttribute="trailing" constant="10" id="geT-cv-qBc"/>
                            <constraint firstAttribute="trailing" secondItem="2d7-qH-vWw" secondAttribute="trailing" constant="10" id="h9O-Xa-a3l"/>
                            <constraint firstItem="2d7-qH-vWw" firstAttribute="top" secondItem="by2-7k-YyF" secondAttribute="bottom" constant="10" id="rHe-ex-exM"/>
                            <constraint firstItem="2d7-qH-vWw" firstAttribute="leading" secondItem="Yts-Zf-w3F" secondAttribute="leading" constant="10" id="rp3-1O-ck4"/>
                            <constraint firstItem="by2-7k-YyF" firstAttribute="leading" secondItem="Yts-Zf-w3F" secondAttribute="leading" constant="10" id="tcc-0R-a79"/>
                            <constraint firstItem="kH5-np-3yb" firstAttribute="top" secondItem="4xU-a2-8YL" secondAttribute="bottom" id="xHS-Kd-mzA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="4xU-a2-8YL" id="hjD-aE-q2b"/>
                        <outlet property="timeLabel" destination="2d7-qH-vWw" id="j8h-ZK-z8t"/>
                        <outlet property="titleLabel" destination="by2-7k-YyF" id="KHy-YY-xW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhs-QD-JeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.125" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="地址" width="13" height="16"/>
    </resources>
</document>
