<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Announce Ment View Controller-->
        <scene sceneID="bAh-jg-NOf">
            <objects>
                <viewController storyboardIdentifier="PullAnnounceMentViewController" id="umk-gd-fGk" customClass="PullAnnounceMentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osa-yg-NP8"/>
                        <viewControllerLayoutGuide type="bottom" id="L9x-m1-Ba5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPb-lO-9bx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xl7-aB-obE">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pX3-U6-xa0"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKx-Wx-YS9">
                                <rect key="frame" x="16" y="170" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lsa-FZ-3UY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xl7-aB-obE" secondAttribute="trailing" id="2AX-sn-9cJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pKx-Wx-YS9" secondAttribute="trailing" id="Jda-i6-GZv"/>
                            <constraint firstItem="pKx-Wx-YS9" firstAttribute="leading" secondItem="GPb-lO-9bx" secondAttribute="leadingMargin" id="SWn-hd-udj"/>
                            <constraint firstItem="Xl7-aB-obE" firstAttribute="top" secondItem="osa-yg-NP8" secondAttribute="bottom" id="fpg-I2-njV"/>
                            <constraint firstItem="pKx-Wx-YS9" firstAttribute="top" secondItem="Xl7-aB-obE" secondAttribute="bottom" id="jC7-bh-JNh"/>
                            <constraint firstItem="Xl7-aB-obE" firstAttribute="leading" secondItem="GPb-lO-9bx" secondAttribute="leading" id="xN7-Vl-93O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzb-74-D7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="47"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="6Nf-5d-Olu">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="Umx-My-yEb" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWj-Ji-wcP"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvw-do-06Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8S-Sx-DaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-rT-T4t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Umx-My-yEb" id="I3i-Nb-z1m"/>
                                    <outlet property="delegate" destination="Umx-My-yEb" id="65g-pQ-AjO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lvw-do-06Q" firstAttribute="top" secondItem="bgJ-rT-T4t" secondAttribute="bottom" id="HuF-wD-DL8"/>
                            <constraint firstAttribute="trailing" secondItem="bgJ-rT-T4t" secondAttribute="trailing" id="NTm-en-0qi"/>
                            <constraint firstItem="bgJ-rT-T4t" firstAttribute="leading" secondItem="v8S-Sx-DaT" secondAttribute="leading" id="cMe-8Z-CXr"/>
                            <constraint firstItem="bgJ-rT-T4t" firstAttribute="top" secondItem="MWj-Ji-wcP" secondAttribute="bottom" id="xIT-Oe-yA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bgJ-rT-T4t" id="gDy-S4-cb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-Ya-8cH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="44"/>
        </scene>
    </scenes>
</document>
