<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TW3-Ni-7Qo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wd4-SF-R8c">
            <objects>
                <navigationController id="TW3-Ni-7Qo" customClass="MNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pyX-I5-Ind">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HDL-zo-UvV" kind="relationship" relationship="rootViewController" id="6Sv-nf-eOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srh-Sl-ZGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-215"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4JN-0l-KoV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MlF-1G-5lK" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ND9-hO-E3K"/>
                        <viewControllerLayoutGuide type="bottom" id="92U-zJ-Vzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQm-kp-xFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-hq-iy9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhn-ij-6uf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NbB-56-FXI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGp-hq-iy9" firstAttribute="leading" secondItem="gQm-kp-xFD" secondAttribute="leading" id="DKr-jy-8On"/>
                            <constraint firstAttribute="trailing" secondItem="bGp-hq-iy9" secondAttribute="trailing" id="EZo-nr-sUD"/>
                            <constraint firstItem="92U-zJ-Vzp" firstAttribute="top" secondItem="bGp-hq-iy9" secondAttribute="bottom" id="NBb-Fd-Mp4"/>
                            <constraint firstItem="bGp-hq-iy9" firstAttribute="top" secondItem="ND9-hO-E3K" secondAttribute="bottom" id="x7Q-qD-gTS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEX-KF-Tvl"/>
                    <connections>
                        <outlet property="collectionView" destination="bGp-hq-iy9" id="3EJ-0y-SrJ"/>
                        <outlet property="layouT" destination="Nhn-ij-6uf" id="dDT-oe-qPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhb-f7-rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-215"/>
        </scene>
        <!--Personal Center Vc-->
        <scene sceneID="1Tm-df-NfQ">
            <objects>
                <viewController storyboardIdentifier="PersonalCenterVc" id="atA-ee-KZ6" customClass="PersonalCenterVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyF-wX-OJb"/>
                        <viewControllerLayoutGuide type="bottom" id="3Na-SE-Obp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko9-dP-H3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-aB-6T5" userLabel="BgView">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人中心图层" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-d7-aCy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-0e-SiI">
                                        <rect key="frame" x="59" y="20" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lpe-0e-SiI" secondAttribute="height" multiplier="1:1" id="7SJ-F2-wo2"/>
                                            <constraint firstAttribute="width" constant="70" id="IVg-1I-UU6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIN-aH-CEF">
                                        <rect key="frame" x="159" y="20" width="30.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-gN-0iW">
                                        <rect key="frame" x="104" y="161" width="19" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-ZZ-Nks">
                                        <rect key="frame" x="198" y="130" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-mN-8Lt">
                                        <rect key="frame" x="159" y="41" width="49.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNm-Pd-aDX">
                                        <rect key="frame" x="254.5" y="161" width="14" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人星级" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJo-6t-LVc" userLabel="Level">
                                        <rect key="frame" x="50" y="130" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-ei-Mco">
                                        <rect key="frame" x="187" y="130" width="1" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Dvr-gt-4sN"/>
                                            <constraint firstAttribute="height" constant="50" id="EQ0-Fz-Bit"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6p-Zs-1Wc">
                                        <rect key="frame" x="159" y="67" width="40" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IRG-2Q-I35"/>
                                            <constraint firstAttribute="height" constant="15" id="XwV-ih-oEu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-6M-ijS">
                                        <rect key="frame" x="194.5" y="20" width="35.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-Pk-IhC">
                                        <rect key="frame" x="201" y="67" width="27" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j6S-Pk-IhC" firstAttribute="leading" secondItem="D6p-Zs-1Wc" secondAttribute="trailing" constant="2" id="2gX-CW-sJ1"/>
                                    <constraint firstItem="lcJ-ei-Mco" firstAttribute="centerX" secondItem="mYU-aB-6T5" secondAttribute="centerX" id="65p-lv-ZjM"/>
                                    <constraint firstItem="UIN-aH-CEF" firstAttribute="leading" secondItem="Lpe-0e-SiI" secondAttribute="trailing" constant="30" id="BIF-NV-kIW"/>
                                    <constraint firstItem="JJo-6t-LVc" firstAttribute="leading" secondItem="mYU-aB-6T5" secondAttribute="leading" constant="50" id="DTD-vW-hCB"/>
                                    <constraint firstItem="Lpe-0e-SiI" firstAttribute="centerX" secondItem="mYU-aB-6T5" secondAttribute="centerX" multiplier="0.5" id="GZ8-Oi-6CA"/>
                                    <constraint firstItem="E6S-gN-0iW" firstAttribute="top" secondItem="JJo-6t-LVc" secondAttribute="bottom" constant="15" id="IqT-1C-fIG"/>
                                    <constraint firstItem="j6S-Pk-IhC" firstAttribute="centerY" secondItem="D6p-Zs-1Wc" secondAttribute="centerY" id="Kj3-rX-bRd"/>
                                    <constraint firstItem="W3v-6M-ijS" firstAttribute="centerY" secondItem="UIN-aH-CEF" secondAttribute="centerY" id="L5c-OT-xfv"/>
                                    <constraint firstItem="bBm-mN-8Lt" firstAttribute="leading" secondItem="UIN-aH-CEF" secondAttribute="leading" id="N6x-VD-l0u"/>
                                    <constraint firstItem="lcJ-ei-Mco" firstAttribute="leading" secondItem="JJo-6t-LVc" secondAttribute="trailing" constant="10" id="OsW-Xa-s60"/>
                                    <constraint firstAttribute="bottom" secondItem="Afk-d7-aCy" secondAttribute="bottom" id="RTl-7y-GbW"/>
                                    <constraint firstItem="UIN-aH-CEF" firstAttribute="top" secondItem="Lpe-0e-SiI" secondAttribute="top" id="S6C-oq-Cg8"/>
                                    <constraint firstItem="lcJ-ei-Mco" firstAttribute="top" secondItem="JJo-6t-LVc" secondAttribute="top" id="Sln-nV-uTY"/>
                                    <constraint firstItem="D6p-Zs-1Wc" firstAttribute="top" secondItem="bBm-mN-8Lt" secondAttribute="bottom" constant="10" id="X1T-Dw-o1r"/>
                                    <constraint firstAttribute="bottom" secondItem="lcJ-ei-Mco" secondAttribute="bottom" constant="20" id="Y21-ZI-Til"/>
                                    <constraint firstItem="D6p-Zs-1Wc" firstAttribute="leading" secondItem="bBm-mN-8Lt" secondAttribute="leading" id="aGU-80-ac0"/>
                                    <constraint firstAttribute="trailing" secondItem="Afk-d7-aCy" secondAttribute="trailing" id="c7E-EW-BC3"/>
                                    <constraint firstItem="jNm-Pd-aDX" firstAttribute="centerY" secondItem="E6S-gN-0iW" secondAttribute="centerY" id="cwU-9o-KGg"/>
                                    <constraint firstItem="Afk-d7-aCy" firstAttribute="top" secondItem="mYU-aB-6T5" secondAttribute="top" id="dLM-rv-Eg3"/>
                                    <constraint firstItem="W3v-6M-ijS" firstAttribute="leading" secondItem="UIN-aH-CEF" secondAttribute="trailing" constant="5" id="fGF-EH-OxW"/>
                                    <constraint firstAttribute="trailing" secondItem="zxY-ZZ-Nks" secondAttribute="trailing" constant="50" id="hcg-D3-68B"/>
                                    <constraint firstItem="jNm-Pd-aDX" firstAttribute="centerX" secondItem="zxY-ZZ-Nks" secondAttribute="centerX" id="kBc-VI-9PA"/>
                                    <constraint firstItem="Afk-d7-aCy" firstAttribute="leading" secondItem="mYU-aB-6T5" secondAttribute="leading" id="lBT-Qi-69s"/>
                                    <constraint firstItem="zxY-ZZ-Nks" firstAttribute="top" secondItem="JJo-6t-LVc" secondAttribute="top" id="pnm-f1-HA9"/>
                                    <constraint firstItem="E6S-gN-0iW" firstAttribute="centerX" secondItem="JJo-6t-LVc" secondAttribute="centerX" id="t7i-Rk-qMD"/>
                                    <constraint firstItem="zxY-ZZ-Nks" firstAttribute="leading" secondItem="lcJ-ei-Mco" secondAttribute="trailing" constant="10" id="unV-8J-LfB"/>
                                    <constraint firstItem="Lpe-0e-SiI" firstAttribute="top" secondItem="mYU-aB-6T5" secondAttribute="top" constant="20" id="xXg-EA-iYZ"/>
                                    <constraint firstItem="bBm-mN-8Lt" firstAttribute="top" secondItem="UIN-aH-CEF" secondAttribute="bottom" constant="5" id="z8Z-66-ecF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-fl-9Wf">
                                <rect key="frame" x="40" y="583.5" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="czB-Yh-0Xn"/>
                                </constraints>
                                <state key="normal" title="退   出" backgroundImage="大按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButtonAction:" destination="atA-ee-KZ6" eventType="touchUpInside" id="HHQ-Ia-Vtx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Dv-kVY">
                                <rect key="frame" x="0.0" y="230" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94121348859999998" green="0.9450295568" blue="0.94902777670000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mYU-aB-6T5" secondAttribute="trailing" id="BiT-kD-UUX"/>
                            <constraint firstItem="ccd-fl-9Wf" firstAttribute="top" secondItem="01e-Dv-kVY" secondAttribute="bottom" constant="20" id="J6K-Vq-jeb"/>
                            <constraint firstItem="mYU-aB-6T5" firstAttribute="top" secondItem="xyF-wX-OJb" secondAttribute="bottom" id="MaK-FR-CBS"/>
                            <constraint firstItem="ccd-fl-9Wf" firstAttribute="leading" secondItem="Ko9-dP-H3b" secondAttribute="leading" constant="40" id="PCr-x2-I5f"/>
                            <constraint firstItem="01e-Dv-kVY" firstAttribute="top" secondItem="mYU-aB-6T5" secondAttribute="bottom" constant="10" id="UCN-ze-uow"/>
                            <constraint firstItem="mYU-aB-6T5" firstAttribute="leading" secondItem="Ko9-dP-H3b" secondAttribute="leading" id="W0Q-5c-lRQ"/>
                            <constraint firstAttribute="trailing" secondItem="ccd-fl-9Wf" secondAttribute="trailing" constant="40" id="Wym-rv-A73"/>
                            <constraint firstItem="mYU-aB-6T5" firstAttribute="height" secondItem="Ko9-dP-H3b" secondAttribute="height" multiplier="0.3" id="eFE-qk-n4R"/>
                            <constraint firstAttribute="trailing" secondItem="01e-Dv-kVY" secondAttribute="trailing" id="fpE-ge-tmR"/>
                            <constraint firstItem="01e-Dv-kVY" firstAttribute="leading" secondItem="Ko9-dP-H3b" secondAttribute="leading" id="g8r-3N-UjW"/>
                            <constraint firstItem="01e-Dv-kVY" firstAttribute="height" secondItem="Ko9-dP-H3b" secondAttribute="height" multiplier="0.5" id="yqy-sa-2Zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Name" destination="UIN-aH-CEF" id="HEM-0Q-DV9"/>
                        <outlet property="address" destination="j6S-Pk-IhC" id="hVZ-5K-oEV"/>
                        <outlet property="headerImageView" destination="Lpe-0e-SiI" id="rGb-Ep-L56"/>
                        <outlet property="nameLabel" destination="W3v-6M-ijS" id="i9q-0L-XG9"/>
                        <outlet property="phoneNo" destination="bBm-mN-8Lt" id="BA5-k8-8oq"/>
                        <outlet property="scores" destination="jNm-Pd-aDX" id="m4V-fK-q4q"/>
                        <outlet property="starLeval" destination="E6S-gN-0iW" id="bhi-0K-Nm1"/>
                        <outlet property="stars" destination="E6S-gN-0iW" id="lJz-nT-z8D"/>
                        <outlet property="tableView" destination="01e-Dv-kVY" id="OOY-mc-oud"/>
                        <outlet property="userHeader" destination="Lpe-0e-SiI" id="GGe-Eb-mRm"/>
                        <outlet property="userName" destination="E6S-gN-0iW" id="hyL-He-f1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tz-ls-3rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Personal Data View Controller-->
        <scene sceneID="Jhl-6h-J86">
            <objects>
                <viewController storyboardIdentifier="PersonalDataViewController" id="yzI-bJ-kaa" customClass="PersonalDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac3-Kg-QPb"/>
                        <viewControllerLayoutGuide type="bottom" id="exj-yK-3Lm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZU-7w-veD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aII-eC-qAm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exj-yK-3Lm" firstAttribute="top" secondItem="aII-eC-qAm" secondAttribute="bottom" id="IaC-9w-snd"/>
                            <constraint firstItem="aII-eC-qAm" firstAttribute="leading" secondItem="cZU-7w-veD" secondAttribute="leading" id="SPp-f9-Pcd"/>
                            <constraint firstAttribute="trailing" secondItem="aII-eC-qAm" secondAttribute="trailing" id="hQr-g7-RCZ"/>
                            <constraint firstItem="aII-eC-qAm" firstAttribute="top" secondItem="ac3-Kg-QPb" secondAttribute="bottom" id="unt-Fw-Qzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aII-eC-qAm" id="1fL-qE-zW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-JR-xHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="-207.34632683658174"/>
        </scene>
        <!--Volunteers List View Controller-->
        <scene sceneID="O1r-md-gui">
            <objects>
                <viewController storyboardIdentifier="VolunteersListViewController" id="xcS-TA-xfZ" customClass="VolunteersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnp-D8-frc"/>
                        <viewControllerLayoutGuide type="bottom" id="o6C-g5-kgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ks-4o-gEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNJ-P9-Qmj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MNJ-P9-Qmj" secondAttribute="trailing" id="84J-6y-FHG"/>
                            <constraint firstItem="o6C-g5-kgZ" firstAttribute="top" secondItem="MNJ-P9-Qmj" secondAttribute="bottom" id="NSs-E1-5ZJ"/>
                            <constraint firstItem="MNJ-P9-Qmj" firstAttribute="leading" secondItem="7Ks-4o-gEX" secondAttribute="leading" id="OYf-Ko-iW7"/>
                            <constraint firstItem="MNJ-P9-Qmj" firstAttribute="top" secondItem="Pnp-D8-frc" secondAttribute="bottom" id="UUR-XJ-yIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MNJ-P9-Qmj" id="Sfz-bd-wWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t83-jr-mHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="499"/>
        </scene>
        <!--Volunter Map View Controller-->
        <scene sceneID="jAd-z3-iSw">
            <objects>
                <viewController storyboardIdentifier="VolunterMapViewController" id="mit-uP-TAD" customClass="VolunterMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Tw-Ye-3wv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugg-qH-FfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCP-Xy-nBM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-6E-zQZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugg-qH-FfC" firstAttribute="top" secondItem="xhf-6E-zQZ" secondAttribute="bottom" id="ObG-iy-UHX"/>
                            <constraint firstItem="xhf-6E-zQZ" firstAttribute="top" secondItem="5Tw-Ye-3wv" secondAttribute="bottom" id="WKC-1b-Snt"/>
                            <constraint firstItem="xhf-6E-zQZ" firstAttribute="leading" secondItem="WCP-Xy-nBM" secondAttribute="leading" id="aS6-1U-hdL"/>
                            <constraint firstAttribute="trailing" secondItem="xhf-6E-zQZ" secondAttribute="trailing" id="jle-sG-lIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xhf-6E-zQZ" id="l83-wy-1r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-AK-edU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="504"/>
        </scene>
        <!--Volunter Manager View Controller-->
        <scene sceneID="jZl-Ig-gfz">
            <objects>
                <viewController storyboardIdentifier="VolunterManagerViewController" id="odM-G6-iuH" customClass="VolunterManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIe-XX-rqV"/>
                        <viewControllerLayoutGuide type="bottom" id="wV0-iZ-lyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iax-jg-MxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-VA-3j9">
                                <rect key="frame" x="56" y="20" width="111.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eal-lN-sFM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-134" maxY="0.0"/>
                                <state key="normal" title="志愿者分布">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="listButtonAction:" destination="odM-G6-iuH" eventType="touchUpInside" id="Lmz-vi-hnc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-Xx-v6Q">
                                <rect key="frame" x="207.5" y="20" width="111.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iQQ-pK-bI6"/>
                                </constraints>
                                <state key="normal" title="附近志愿者">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonAction:" destination="odM-G6-iuH" eventType="touchUpInside" id="3Yd-1x-OkV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-Hv-ZUY">
                                <rect key="frame" x="0.0" y="60" width="375" height="2"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="85p-ud-XpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-aV-VfY">
                                <rect key="frame" x="207.5" y="59" width="111.5" height="3"/>
                                <color key="backgroundColor" red="0.1849888116" green="0.42891159649999999" blue="0.71379959579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Gzn-pQ-iwQ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-Qb-k3t">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Mx-xXy">
                                <rect key="frame" x="56" y="59" width="111.5" height="3"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.42745098039215684" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="y0K-ZI-J1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsq-Hv-ZUY" firstAttribute="top" secondItem="oHS-Xx-v6Q" secondAttribute="bottom" id="2xf-IB-Mp2"/>
                            <constraint firstItem="oHS-Xx-v6Q" firstAttribute="leading" secondItem="sUD-VA-3j9" secondAttribute="trailing" constant="40" id="5tz-kf-aV2"/>
                            <constraint firstAttribute="trailing" secondItem="Nsq-Hv-ZUY" secondAttribute="trailing" id="H6U-Gm-F5W"/>
                            <constraint firstAttribute="trailing" secondItem="Wpm-Qb-k3t" secondAttribute="trailing" id="Jlz-zq-386"/>
                            <constraint firstItem="oHS-Xx-v6Q" firstAttribute="centerY" secondItem="sUD-VA-3j9" secondAttribute="centerY" id="LVD-8B-OS8"/>
                            <constraint firstItem="oHS-Xx-v6Q" firstAttribute="width" secondItem="sUD-VA-3j9" secondAttribute="width" id="LqQ-Ig-I9k"/>
                            <constraint firstItem="sUD-VA-3j9" firstAttribute="top" secondItem="gIe-XX-rqV" secondAttribute="bottom" id="Qm2-80-BvC"/>
                            <constraint firstItem="Nsq-Hv-ZUY" firstAttribute="leading" secondItem="iax-jg-MxQ" secondAttribute="leading" id="SUN-Qo-rA5"/>
                            <constraint firstItem="Wpm-Qb-k3t" firstAttribute="top" secondItem="qfr-Mx-xXy" secondAttribute="bottom" id="Sbk-PJ-0MX"/>
                            <constraint firstItem="AoX-aV-VfY" firstAttribute="leading" secondItem="oHS-Xx-v6Q" secondAttribute="leading" id="VEV-mv-dSl"/>
                            <constraint firstItem="AoX-aV-VfY" firstAttribute="trailing" secondItem="oHS-Xx-v6Q" secondAttribute="trailing" id="XFc-5O-wfb"/>
                            <constraint firstItem="Wpm-Qb-k3t" firstAttribute="leading" secondItem="iax-jg-MxQ" secondAttribute="leading" id="XKy-8N-s7j"/>
                            <constraint firstItem="qfr-Mx-xXy" firstAttribute="leading" secondItem="sUD-VA-3j9" secondAttribute="leading" id="XWV-Kx-QMj"/>
                            <constraint firstItem="Wpm-Qb-k3t" firstAttribute="top" secondItem="Nsq-Hv-ZUY" secondAttribute="bottom" id="cHl-rR-R8v"/>
                            <constraint firstItem="qfr-Mx-xXy" firstAttribute="trailing" secondItem="sUD-VA-3j9" secondAttribute="trailing" id="cYm-DM-5HW"/>
                            <constraint firstItem="wV0-iZ-lyf" firstAttribute="top" secondItem="Wpm-Qb-k3t" secondAttribute="bottom" id="oAg-9L-tjD"/>
                            <constraint firstItem="sUD-VA-3j9" firstAttribute="leading" secondItem="iax-jg-MxQ" secondAttribute="leadingMargin" constant="40" id="phV-LM-Df9"/>
                            <constraint firstItem="Wpm-Qb-k3t" firstAttribute="top" secondItem="AoX-aV-VfY" secondAttribute="bottom" id="pl7-Fw-c8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHS-Xx-v6Q" secondAttribute="trailing" constant="40" id="zdr-Nk-FFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listButton" destination="sUD-VA-3j9" id="bdZ-So-cc1"/>
                        <outlet property="listLine" destination="qfr-Mx-xXy" id="yDU-4u-0i0"/>
                        <outlet property="mapButton" destination="oHS-Xx-v6Q" id="ROb-TZ-Atc"/>
                        <outlet property="rightLine" destination="AoX-aV-VfY" id="cWn-pf-cfS"/>
                        <outlet property="scrollView" destination="Wpm-Qb-k3t" id="cz0-gn-0BC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ3-FG-e95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="463.71814092953525"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="XrL-5o-HbG">
            <objects>
                <viewController storyboardIdentifier="AnnouncementViewController" id="3tk-i2-eIh" customClass="AnnouncementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAw-fW-sRK"/>
                        <viewControllerLayoutGuide type="bottom" id="4iB-zK-Bn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOB-CZ-6bV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCR-tY-Onq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3tk-i2-eIh" id="YTy-yr-1WX"/>
                                    <outlet property="delegate" destination="3tk-i2-eIh" id="prU-yo-Hy2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCR-tY-Onq" firstAttribute="top" secondItem="EAw-fW-sRK" secondAttribute="bottom" id="00j-CQ-Yiv"/>
                            <constraint firstAttribute="trailing" secondItem="xCR-tY-Onq" secondAttribute="trailing" id="6hE-hT-puK"/>
                            <constraint firstItem="4iB-zK-Bn8" firstAttribute="top" secondItem="xCR-tY-Onq" secondAttribute="bottom" id="e8U-50-Zu3"/>
                            <constraint firstItem="xCR-tY-Onq" firstAttribute="leading" secondItem="JOB-CZ-6bV" secondAttribute="leading" id="jvR-36-slT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xCR-tY-Onq" id="rTf-Iw-v6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnt-gW-UDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="464"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Lxy-O6-NLQ">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" id="2ri-gG-yD1" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLE-SA-gqf"/>
                        <viewControllerLayoutGuide type="bottom" id="lro-47-fOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbU-50-Md9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-AY-zCi">
                                <rect key="frame" x="50" y="622" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ku0-tj-cFw"/>
                                </constraints>
                                <state key="normal" title="我要举报" backgroundImage="大按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonAction:" destination="2ri-gG-yD1" eventType="touchUpInside" id="J4K-rn-hMl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-S5-rIh">
                                <rect key="frame" x="0.0" y="20" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2ri-gG-yD1" id="gx5-5p-pM7"/>
                                    <outlet property="delegate" destination="2ri-gG-yD1" id="cfw-Ju-h53"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fd0-S5-rIh" secondAttribute="trailing" id="0DQ-vK-2Wq"/>
                            <constraint firstItem="fd0-S5-rIh" firstAttribute="leading" secondItem="RbU-50-Md9" secondAttribute="leading" id="4xa-2p-DdH"/>
                            <constraint firstItem="sI6-AY-zCi" firstAttribute="top" secondItem="fd0-S5-rIh" secondAttribute="bottom" constant="10" id="T7M-QQ-c9d"/>
                            <constraint firstItem="fd0-S5-rIh" firstAttribute="top" secondItem="QLE-SA-gqf" secondAttribute="bottom" id="ckL-pr-k08"/>
                            <constraint firstItem="sI6-AY-zCi" firstAttribute="leading" secondItem="RbU-50-Md9" secondAttribute="leading" constant="50" id="esa-PE-Fet"/>
                            <constraint firstAttribute="trailing" secondItem="sI6-AY-zCi" secondAttribute="trailing" constant="50" id="fyh-RF-aPS"/>
                            <constraint firstItem="lro-47-fOT" firstAttribute="top" secondItem="sI6-AY-zCi" secondAttribute="bottom" constant="5" id="iOa-QW-wGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fd0-S5-rIh" id="Tmc-oh-Egm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDG-UX-oVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-197"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SBU-kt-GPl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HDL-zo-UvV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUW-ym-o9h"/>
                        <viewControllerLayoutGuide type="bottom" id="rTM-JP-7BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSQ-A0-I2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="LoginViewController" translatesAutoresizingMaskIntoConstraints="NO" id="nix-4g-E70">
                                <rect key="frame" x="66" y="246.5" width="243" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人资料" translatesAutoresizingMaskIntoConstraints="NO" id="26F-0e-7V6">
                                        <rect key="frame" x="20" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Oxd-3q-KCB"/>
                                            <constraint firstAttribute="width" constant="20" id="P5O-on-rYQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-4O-WU5">
                                        <rect key="frame" x="50" y="5" width="183" height="35"/>
                                        <color key="tintColor" red="0.1849888116" green="0.42891159649999999" blue="0.71379959579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cKR-nU-9Wg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="26F-0e-7V6" firstAttribute="centerY" secondItem="nix-4g-E70" secondAttribute="centerY" id="96J-QO-NZn"/>
                                    <constraint firstItem="26F-0e-7V6" firstAttribute="leading" secondItem="nix-4g-E70" secondAttribute="leading" constant="20" id="AAp-P0-HKI"/>
                                    <constraint firstAttribute="trailing" secondItem="cyD-4O-WU5" secondAttribute="trailing" constant="10" id="MHL-nc-MCN"/>
                                    <constraint firstItem="cyD-4O-WU5" firstAttribute="leading" secondItem="26F-0e-7V6" secondAttribute="trailing" constant="10" id="Z4C-2p-S1q"/>
                                    <constraint firstItem="cyD-4O-WU5" firstAttribute="centerY" secondItem="nix-4g-E70" secondAttribute="centerY" id="apz-O0-Qq9"/>
                                    <constraint firstAttribute="height" constant="45" id="oHr-VB-qEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-Eg-InY">
                                <rect key="frame" x="66" y="311.5" width="243" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="锁" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-VM-chL">
                                        <rect key="frame" x="20" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ANa-jd-5Ro"/>
                                            <constraint firstAttribute="width" constant="20" id="Azp-hx-y1F"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvz-Sv-Ece">
                                        <rect key="frame" x="50" y="5" width="183" height="35"/>
                                        <color key="tintColor" red="0.1849888116" green="0.42891159649999999" blue="0.71379959579999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OQh-gH-Jes"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bvz-Sv-Ece" firstAttribute="leading" secondItem="5IK-VM-chL" secondAttribute="trailing" constant="10" id="SBe-fd-Uui"/>
                                    <constraint firstItem="5IK-VM-chL" firstAttribute="centerY" secondItem="5O7-Eg-InY" secondAttribute="centerY" id="SRg-cC-xqV"/>
                                    <constraint firstItem="Bvz-Sv-Ece" firstAttribute="centerY" secondItem="5O7-Eg-InY" secondAttribute="centerY" id="Vnp-Pg-OtG"/>
                                    <constraint firstAttribute="trailing" secondItem="Bvz-Sv-Ece" secondAttribute="trailing" constant="10" id="aWg-pk-05o"/>
                                    <constraint firstAttribute="height" constant="45" id="bsT-dg-lva"/>
                                    <constraint firstItem="5IK-VM-chL" firstAttribute="leading" secondItem="5O7-Eg-InY" secondAttribute="leading" constant="20" id="m3f-58-n94"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-vy-bHs">
                                <rect key="frame" x="97.5" y="406.5" width="180" height="40"/>
                                <color key="backgroundColor" red="0.0093592563640000001" green="0.24532222749999999" blue="0.56570589540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="15J-YP-N3Z"/>
                                    <constraint firstAttribute="height" constant="40" id="wdB-K6-7IZ"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="HDL-zo-UvV" eventType="touchUpInside" id="aNL-nT-fyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny1-gT-Mu8">
                                <rect key="frame" x="50" y="470.5" width="133" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <state key="normal" title="忘记密码 "/>
                                <connections>
                                    <action selector="forgetButtonAction:" destination="HDL-zo-UvV" eventType="touchUpInside" id="cug-Nq-0Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1md-1m-RLk">
                                <rect key="frame" x="192" y="470.5" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.915810287" green="0.87280303240000001" blue="0.2647365928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registButtonAction:" destination="HDL-zo-UvV" eventType="touchUpInside" id="ltz-NE-WKW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="群防群治" translatesAutoresizingMaskIntoConstraints="NO" id="tOn-kh-6jm">
                                <rect key="frame" x="112.5" y="174" width="150" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GWi-5L-y9q"/>
                                    <constraint firstAttribute="width" secondItem="tOn-kh-6jm" secondAttribute="height" multiplier="125:27" id="b0P-hd-XKz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-Im-FsA">
                                <rect key="frame" x="183" y="476.5" width="9" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="BgE-VJ-56l"/>
                                    <constraint firstAttribute="width" constant="9" id="k5t-2L-xt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.044792525469999997" green="0.41356065869999997" blue="0.68762081860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nix-4g-E70" firstAttribute="leading" secondItem="wSQ-A0-I2A" secondAttribute="leadingMargin" constant="50" id="067-qs-PEt"/>
                            <constraint firstItem="7iE-Im-FsA" firstAttribute="top" secondItem="5oG-vy-bHs" secondAttribute="bottom" constant="30" id="3A9-j6-6qa"/>
                            <constraint firstItem="5O7-Eg-InY" firstAttribute="leading" secondItem="wSQ-A0-I2A" secondAttribute="leadingMargin" constant="50" id="3X1-d7-sV8"/>
                            <constraint firstItem="tOn-kh-6jm" firstAttribute="top" secondItem="LUW-ym-o9h" secondAttribute="bottom" constant="110" id="EvL-Wd-FXn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5O7-Eg-InY" secondAttribute="trailing" constant="50" id="Fr2-nE-PFI"/>
                            <constraint firstItem="tOn-kh-6jm" firstAttribute="centerX" secondItem="wSQ-A0-I2A" secondAttribute="centerX" id="GUY-sq-Ypj"/>
                            <constraint firstItem="nix-4g-E70" firstAttribute="top" secondItem="tOn-kh-6jm" secondAttribute="bottom" constant="40" id="Kns-qx-1x2"/>
                            <constraint firstItem="7iE-Im-FsA" firstAttribute="centerY" secondItem="ny1-gT-Mu8" secondAttribute="centerY" id="P4w-WL-MMi"/>
                            <constraint firstItem="7iE-Im-FsA" firstAttribute="leading" secondItem="ny1-gT-Mu8" secondAttribute="trailing" id="UcF-LZ-7D7"/>
                            <constraint firstItem="5oG-vy-bHs" firstAttribute="top" secondItem="5O7-Eg-InY" secondAttribute="bottom" constant="50" id="aaQ-6a-w9F"/>
                            <constraint firstItem="1md-1m-RLk" firstAttribute="centerY" secondItem="ny1-gT-Mu8" secondAttribute="centerY" id="bTF-4w-5an"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nix-4g-E70" secondAttribute="trailing" constant="50" id="cTC-M0-raO"/>
                            <constraint firstItem="1md-1m-RLk" firstAttribute="width" secondItem="ny1-gT-Mu8" secondAttribute="width" id="e7I-zG-NIM"/>
                            <constraint firstItem="7iE-Im-FsA" firstAttribute="centerX" secondItem="wSQ-A0-I2A" secondAttribute="centerX" id="lyH-3j-x1B"/>
                            <constraint firstItem="5O7-Eg-InY" firstAttribute="top" secondItem="nix-4g-E70" secondAttribute="bottom" constant="20" id="nZL-oS-ihk"/>
                            <constraint firstItem="5oG-vy-bHs" firstAttribute="centerX" secondItem="wSQ-A0-I2A" secondAttribute="centerX" id="qwp-IC-ZgA"/>
                            <constraint firstAttribute="trailing" secondItem="1md-1m-RLk" secondAttribute="trailing" constant="50" id="spI-xL-cbB"/>
                            <constraint firstItem="1md-1m-RLk" firstAttribute="leading" secondItem="7iE-Im-FsA" secondAttribute="trailing" id="t4j-Qy-YO2"/>
                            <constraint firstItem="1md-1m-RLk" firstAttribute="height" secondItem="ny1-gT-Mu8" secondAttribute="height" id="zk5-Dx-tAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="APT-ZM-LOr"/>
                    <connections>
                        <outlet property="loginButton" destination="5oG-vy-bHs" id="AhG-Ic-3MH"/>
                        <outlet property="nameBgView" destination="nix-4g-E70" id="aCR-px-Xfl"/>
                        <outlet property="passWord" destination="Bvz-Sv-Ece" id="7e7-4q-3o9"/>
                        <outlet property="passWorldBgView" destination="5O7-Eg-InY" id="pDl-tu-eE9"/>
                        <outlet property="userName" destination="cyD-4O-WU5" id="zeW-GY-CAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIx-v9-Fhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255.1999999999998" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="个人中心图层" width="375" height="165"/>
        <image name="个人资料" width="18" height="19"/>
        <image name="大按钮" width="300" height="41"/>
        <image name="群防群治" width="124" height="26"/>
        <image name="锁" width="20" height="21"/>
    </resources>
</document>
